# ACNHDemo-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dispy/acnhdemo/: ACNHInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dispy/acnhdemo/: ACNHApplication.kt  CatalogFragment.kt  CatalogRecyclerViewAdapter.kt  DashboardFragment.kt  MainActivity.kt  VillagerDetailFragment.kt  VillagerDetailItemRecyclerViewAdapter.kt  VillagersFragment.kt  VillagersRecyclerViewAdapter.kt
app/src/main/java/com/dispy/acnhdemo/bean/: Villager.kt  VillagerDetailItem.kt
app/src/main/java/com/dispy/acnhdemo/dummy/: DummyContent.kt
app/src/main/java/com/dispy/acnhdemo/function/: ACNHService.kt  ViewModelBase.kt  Villager.kt  VillagerDetailItemViewModel.kt  VillagerViewModel.kt
app/src/main/java/com/dispy/acnhdemo/model/: ACNHRepository.kt  ACNHService.kt  AppDatabase.kt  ArrayHandler.kt  BindingHandler.kt  DailyTaskDao.kt  DateHandler.kt  ResourceHandler.kt  TagsDecoration.kt
app/src/main/java/com/dispy/acnhdemo/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/dispy/acnhdemo/ui/: BindingHandler.kt
app/src/main/java/com/dispy/acnhdemo/view/: BaseFragment.kt  BindingHandler.kt  CatalogFragment.kt  CatalogItemAdapter.kt  CatalogRecyclerViewAdapter.kt  DashboardFragment.kt  FishesAdapter.kt  FishesFragment.kt  MainActivity.kt  SongDetailFragment.kt  SongsAdapter.kt  SongsFragment.kt  TagsAdapter.kt  VillagerDetailFragment.kt  VillagerDetailItemAdapter.kt  VillagerDetailItemRecyclerViewAdapter.kt  VillagersAdapter.kt  VillagersFragment.kt  VillagersRecyclerViewAdapter.kt
app/src/main/java/com/dispy/acnhdemo/viewmodel/: ArtViewModel.kt  BGMViewModel.kt  BugDetailViewModel.kt  (+20 more)
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_baseline_warning_24.xml  style_current_month_highlight.xml  style_daily_task_button.xml  style_daily_task_button_2.xml  style_dashboard_section_header.xml  style_month_tag.xml  style_square.xml  style_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_art.xml  fragment_bgm.xml  fragment_bug_detail.xml  fragment_bugs.xml  fragment_catalog.xml  fragment_daily_task_detail.xml  fragment_daily_task_edit.xml  fragment_dashboard.xml  fragment_fish_detail.xml  fragment_fishes.xml  fragment_fossils.xml  fragment_houseware_detail.xml  fragment_housewares.xml  fragment_sea_creature_detail.xml  fragment_sea_creatures.xml  fragment_song_detail.xml  fragment_songs.xml  fragment_villager_detail.xml  fragment_villagers_list.xml  fragment_wallmounted.xml  fragment_wallmounted_detail.xml  item_available_month.xml  item_available_now.xml  item_birthday_villager.xml  item_catalog.xml  item_common.xml  item_common_avatar.xml  item_daily_task.xml  item_daily_task_detail.xml  item_fish.xml  item_song.xml  item_tag.xml  item_title_content.xml  item_villager_avatar.xml  item_villager_detail.xml  item_villagers.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array_catalog.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dispy/acnhdemo/: ACNHUnitTest.kt  ExampleUnitTest.kt
(+59 files in other folders)
