<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/icon_1000_bells"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_villagers"
        android:icon="@drawable/icon_pietro"
        android:title="Villagers" />
    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/icon_furniture"
        android:title="Catalog" />
</menu>