<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/villagersFragment"
        android:name="com.dispy.acnhdemo.view.fragment.VillagersFragment"
        android:label="fragment_villagers_list"
        tools:layout="@layout/fragment_villagers_list">
        <action
            android:id="@+id/action_show_villager_detail"
            app:destination="@id/villagerDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/villagerDetailFragment"
        android:name="com.dispy.acnhdemo.view.fragment.VillagerDetailFragment"
        android:label="fragment_villager_detail"
        tools:layout="@layout/fragment_villager_detail">
        <argument
            android:name="villager"
            app:argType="com.dispy.acnhdemo.model.bean.Villager" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.dispy.acnhdemo.view.fragment.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_songsFragment"
            app:destination="@id/navSong"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_catalogFragment_to_fishesFragment"
            app:destination="@id/navFish" />
        <action
            android:id="@+id/action_catalogFragment_to_seaCreaturesFragment"
            app:destination="@id/navSeaCreature" />
        <action
            android:id="@+id/action_catalogFragment_to_bugsFragment"
            app:destination="@id/navBug" />
        <action
            android:id="@+id/action_catalogFragment_to_fossilsFragment"
            app:destination="@id/fossilsFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_artFragment"
            app:destination="@id/artFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.dispy.acnhdemo.view.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <navigation
        android:id="@+id/navFish"
        android:label="Fish"
        app:startDestination="@id/fishesFragment">
        <fragment
            android:id="@+id/fishesFragment"
            android:name="com.dispy.acnhdemo.view.fragment.FishesFragment"
            android:label="fragment_fishes"
            tools:layout="@layout/fragment_fishes">
            <action
                android:id="@+id/action_goto_fishDetailFragment"
                app:destination="@id/fishDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/fishDetailFragment"
            android:name="com.dispy.acnhdemo.view.fragment.FishDetailFragment"
            android:label="fragment_fish_detail"
            tools:layout="@layout/fragment_fish_detail">
            <argument
                android:name="fish"
                app:argType="com.dispy.acnhdemo.model.bean.Fish" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/navSong"
        android:label="Song"
        app:startDestination="@id/songsFragment">
        <fragment
            android:id="@+id/songsFragment"
            android:name="com.dispy.acnhdemo.view.fragment.SongsFragment"
            android:label="fragment_songs_list"
            tools:layout="@layout/fragment_songs">
            <action
                android:id="@+id/action_songsFragment_to_songDetailFragment"
                app:destination="@id/songDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/songDetailFragment"
            android:name="com.dispy.acnhdemo.view.fragment.SongDetailFragment"
            android:label="fragment_song_detail"
            tools:layout="@layout/fragment_song_detail">
            <argument
                android:name="song"
                app:argType="com.dispy.acnhdemo.model.bean.Song" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/navSeaCreature"
        android:label="SeaCreature"
        app:startDestination="@id/seaCreaturesFragment">
        <fragment
            android:id="@+id/seaCreaturesFragment"
            android:name="com.dispy.acnhdemo.view.fragment.SeaCreaturesFragment"
            android:label="fragment_sea_creatures"
            tools:layout="@layout/fragment_sea_creatures">
            <action
                android:id="@+id/action_seaCreaturesFragment_to_seaCreatureDetailFragment"
                app:destination="@id/seaCreatureDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/seaCreatureDetailFragment"
            android:name="com.dispy.acnhdemo.view.fragment.SeaCreatureDetailFragment"
            android:label="fragment_sea_creature_detail"
            tools:layout="@layout/fragment_sea_creature_detail">
            <argument
                android:name="seaCreature"
                app:argType="com.dispy.acnhdemo.model.bean.SeaCreature" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/navBug"
        app:startDestination="@id/bugsFragment">
        <fragment
            android:id="@+id/bugDetailFragment"
            android:name="com.dispy.acnhdemo.view.fragment.BugDetailFragment"
            android:label="fragment_bug_detail"
            tools:layout="@layout/fragment_bug_detail">
            <argument
                android:name="bug"
                app:argType="com.dispy.acnhdemo.model.bean.Bug" />
        </fragment>
        <fragment
            android:id="@+id/bugsFragment"
            android:name="com.dispy.acnhdemo.view.fragment.BugsFragment"
            android:label="fragment_bugs"
            tools:layout="@layout/fragment_bugs">
            <action
                android:id="@+id/action_bugsFragment_to_bugDetailFragment"
                app:destination="@id/bugDetailFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/fossilsFragment"
        android:name="com.dispy.acnhdemo.view.fragment.FossilsFragment"
        android:label="fragment_fossils"
        tools:layout="@layout/fragment_fossils" />
    <fragment
        android:id="@+id/artFragment"
        android:name="com.dispy.acnhdemo.view.fragment.ArtFragment"
        android:label="fragment_art"
        tools:layout="@layout/fragment_art" />

</navigation>