<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dailyTask"
            type="com.dispy.acnhdemo.model.bean.DailyTask" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageDailyTaskIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resourceString="@{dailyTask.imageName}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textDailyTaskDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:text="@{dailyTask.name}"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageDailyTaskIcon"
            tools:text="Task87" />

        <ProgressBar
            android:id="@+id/progressBarDailyTask"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:max="@{dailyTask.maxValue}"
            android:progress="@{dailyTask.currentValue}"
            android:progressTint="@color/primary_green"
            app:layout_constraintEnd_toStartOf="@+id/textDailyTaskMax"
            app:layout_constraintStart_toEndOf="@+id/imageDailyTaskIcon"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            tools:progress="50" />

        <TextView
            android:id="@+id/textDailyTaskMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{dailyTask.maxValue.toString()}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarDailyTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBarDailyTask"
            tools:text="87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>




